[pytest]
markers =
    development: marker for running test only on dev env.
    production: marker for run test on prod.

# Используя конструкцию выше, вы можете создавать свои маркеры для тестирования. После этого достаточно лишь
# пометить им ваш автотест и запустить. Очень удобно для маркировки тестового скоупа для разных окружениях.